<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/littlevideo_surface_play"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <SurfaceView
        android:id="@+id/littlevideo_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="64dp">


        <com.clcx.basex.littlevideo.PressRecordView
            android:id="@+id/littlevideo_btn"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="按住拍"
            android:textColor="#fff"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/littlevideo_btn_ok"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_centerInParent="true"
            android:background="@drawable/btn_bac"
            android:gravity="center"
            android:text="确定"
            android:textColor="#fff"
            android:textSize="18dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/littlevideo_btn_cancel"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_centerInParent="true"
            android:background="@drawable/btn_bac"
            android:gravity="center"
            android:text="取消"
            android:textColor="#fff"
            android:textSize="18dp"
            android:visibility="gone"/>

    </RelativeLayout>
</RelativeLayout>


